MONGO_URI = mongodb+srv://haritha:hrp@customer.jpj3j.mongodb.net/OTFS?retryWrites=true&w=majority&appName=Customer
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 04e40ee3fc64e8c14a4b789825833a7c
CLIENT_URL = http://localhost:5173

SMTP_USER = "88ddf9001@smtp-brevo.com"
SMTP_PASS = "YXabzVAKwg02N1CQ"
SENDER_EMAIL = "haritha15sandaruwan@gmail.co"